$redish: #472D30;
$blue: #6B73B3;
$red: #5A2A27;
$orange: #D98324;
$white: #F6F7EB;


.container-postercards {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 15px;
  justify-items: center;
  align-items: center;
  width: 100vw;
  margin-top: 10px;

  a {
    font-size: 14px;
    text-decoration: none;
    color: white;
    background-color: $red;
    padding: 10px 10px;
    border-radius: 25px;
    position: relative;
    left: 220px;
    top: 350px;
    box-shadow: 5px 5px 10px $red;
    transition: 1s;
  }

  p {
    font-size: 12px;
  }


}


.container-postercards a:hover {
  box-shadow: none;
  color: $white;
}



.poster-card {
  width: 300px;
  height: 400px;
  border-radius: 15px;
  background-color: $redish;
  box-shadow: 4px 4px 10px $red;

  &:hover {
    .poster-image {
    filter: saturate(100%);
    filter: grayscale(0%);
    }
  }

  img {
    object-fit: cover;
  }

}

.poster-image {
  padding-top: 10px;
  filter: saturate(60%);
  filter: grayscale(70%);
  transition: 1s;
  // border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.margin-card {
  margin: 10px;
}

.link-delete {
  // background-color: rgb(150, 150, 150);
  // border-radius: 20px;
  padding: 20px 30px;
}

#btn-blackbottom {
  display: flex;
}

@media screen and (min-width: 450px) {
  .container-postercards {
    /* Apply some styles */
    grid-template-columns: 1fr;
  }

}

@media screen and (min-width: 700px) {
  .container-postercards {
    /* Apply some styles */
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .container-postercards {
    /* Apply some styles */
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1400px) {
  .container-postercards {
    /* Apply some styles */
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
